#????
spring.datasource.url=jdbc:mysql://127.0.0.1:9999/walletapp?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#??mysql
spring.jpa.database=mysql
#mybatis控制表显示执行sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#字段自动映射到对象
mybatis.configuration.map-underscore-to-camel-case=true
#????sql??
spring.jpa.show-sql=true
mybatis.typeAliasesPackage=com.vote.model
#?resource????xml????
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.root=info