# spring-boot

Mybatis-plus/: pom.xml
Mybatis-plus/src/main/java/com/hui/springbootmybatisplus/: MybatisPlusApplication.java
Mybatis-plus/src/main/java/com/hui/springbootmybatisplus/config/: MybatisPlusConfig.java
Mybatis-plus/src/main/resources/: application.yml  db.sql
Mybatis-plus/src/test/java/com/hui/springbootmybatisplus/: MybatisPlusApplicationTests.java  MybatisPlusWrapperTest.java
dataSources/: pom.xml
dataSources/src/main/java/com/example/datasources/: DataSourcesApplication.java
dataSources/src/main/java/com/example/datasources/async/: AsynTaskFature.java  AsyncMyTask.java  AsyncTask.java
dataSources/src/main/java/com/example/datasources/config/: ApplicationConfiguration.java  AsyncConfig.java  TaskExecutePool.java  ThreadPoolConfig.java
dataSources/src/main/java/com/example/datasources/controller/: AppController.java  TUser1Controller.java  TaskController.java  TestController.java
dataSources/src/main/java/com/example/datasources/dao/: TUser1Mapper.java
dataSources/src/main/java/com/example/datasources/dbs/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
dataSources/src/main/java/com/example/datasources/entity/: TUser1.java
dataSources/src/main/java/com/example/datasources/interceptor/: Interceptor.java  InterceptorConfiguration.java
dataSources/src/main/java/com/example/datasources/job/: PlanJob.java
dataSources/src/main/java/com/example/datasources/mybatis/: Generator.java  MybatisPlusConfig.java
dataSources/src/main/java/com/example/datasources/service/: ITUser1Service.java
dataSources/src/main/java/com/example/datasources/service/impl/: TUser1ServiceImpl.java  TaskServiceImpl.java
dataSources/src/main/resources/: application.yml
dataSources/src/main/resources/db/: test_sharding_proxy.sql  test_sharding_proxy_0.sql  test_sharding_proxy_1.sql
dataSources/src/main/resources/mapper/: TUser1Mapper.xml
dataSources/src/test/java/com/example/datasources/: DataSourcesApplicationTests.java
mysql/: pom.xml
mysql/sql/: db.sql  init-data.sql
mysql/src/main/java/com/hui/springboot/mysql/: MysqlApplication.java
mysql/src/main/java/com/hui/springboot/mysql/controller/: CardInfoController.java  CardTranDetailController.java  RepaymentPlanController.java
mysql/src/main/java/com/hui/springboot/mysql/dao/: CardInfoDao.java  CardTranDetailDao.java  RepaymentPlanDao.java
mysql/src/main/java/com/hui/springboot/mysql/netty/: DataHandler.java  HelloServerHandler.java  NettyServer.java  ProxyServer.java  TCPServer.java
mysql/src/main/java/com/hui/springboot/mysql/netty2/: DataHandler.java  DataHandlerClient.java  TcpServer.java
mysql/src/main/java/com/hui/springboot/mysql/netty3/: MyDecodeHandler.java  MyDecoder.java  MyHandler.java  TcpInterface.java  Test.java
mysql/src/main/java/com/hui/springboot/mysql/po/: CardInfo.java  CardTranDetail.java  RepaymentPlan.java
mysql/src/main/java/com/hui/springboot/mysql/service/: DueDateService.java  Item.java
mysql/src/main/java/com/hui/springboot/mysql/service/impl/: CardInfoServiceImpl.java  CardTranDetailServiceImpl.java  RepaymentPlanServiceImpl.java
mysql/src/main/java/com/hui/springboot/mysql/tcp/: TCPClient.java  TcpService.java
mysql/src/main/java/com/hui/springboot/mysql/utils/: DateUtil.java
mysql/src/main/resources/: application.properties  logback.xml
mysql/src/main/resources/mybatis/mapper/: CardInfoMapper.xml  CardTranDetailMapper.xml  RepaymentPlanMapper.xml
mysql/src/test/java/com/hui/springboot/easyexcel/: Test.java
mysql/src/test/java/com/hui/springboot/mysql/: ComplexHeadData.java  MysqlApplicationTests.java
mysql/src/test/java/com/hui/springboot/poi/: Dto.java  DtoTest.java  Test.java  Tree2ExcelUtil.java
one/: pom.xml
one/src/main/java/com/hui/springboot/one/: OneApplication.java
one/src/main/java/com/hui/springboot/one/cache/: RedisConfig.java  SessionConfig.java
one/src/main/java/com/hui/springboot/one/conf/: DataSource1Config.java  DataSource2Config.java  HuiProperties.java  WebConfiguration.java
one/src/main/java/com/hui/springboot/one/confMq/: FanoutRabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
one/src/main/java/com/hui/springboot/one/confScheduler/: SchedulerTask.java  SchedulerTaskFiexedDelay.java  SchedulerTaskFixedRate.java  SchedulerTaskInitialDelay.java
one/src/main/java/com/hui/springboot/one/controller/: HelloWorldController.java  MockMvcController.java  RabiitMqController.java  UserController.java
one/src/main/java/com/hui/springboot/one/dao/: UserRepository.java  UsersDao.java
one/src/main/java/com/hui/springboot/one/entity/: UserEntity.java  UserSexEnum.java
one/src/main/java/com/hui/springboot/one/http/: httpClient.java
one/src/main/java/com/hui/springboot/one/mapper/: UserMapper.java
one/src/main/java/com/hui/springboot/one/mapper2/: UserMapper2.java
one/src/main/java/com/hui/springboot/one/rabiitmq/: HelloReceiver.java  HelloReceiver2.java  HelloReceiver3.java  HelloReceiver4.java  HelloReceiverFanoutA.java  HelloReceiverFanoutB.java  HelloReceiverFanoutC.java  HelloReceiverObj.java  HelloSender.java  HelloSender2.java  HelloSender3.java  HelloSenderFanout.java  HelloSenderObj.java
one/src/main/java/com/hui/springboot/one/vo/: User.java
one/src/main/resources/: application.properties  banner.txt
one/src/main/resources/mybatis/: mybatis-config.xml
one/src/main/resources/mybatis/mapper/: UserDao.xml
one/src/test/java/com/hui/springboot/one/: HelloWorldControlerTests.java  IpAddressUtils.java  JsonTest.java  MockMvcConttrolerTests.java  OneApplicationTests.java  RabbitMqHelloTest.java  TestRedis.java  UserControlerTests.java  UserMapperTest.java  UserRepositoryTests.java  UsersDaoTest.java
oracle/: pom.xml
oracle/src/main/java/com/hui/springoracle/: SpringOracleApplication.java
oracle/src/main/resources/: application.yml
oracle/src/test/java/com/hui/springoracle/: SpringOracleApplicationTests.java
webflux/: pom.xml
(+16 files in other folders)
